[header]
language = MNC

[data]
/\bWI-FI\b/ --> " wyfye "
/\bWi-Fi\b/ --> " wyfye "
/\bwi-fi\b/ --> " wyfye "
/\bWiFi\b/ --> " wyfye "
/\bwifi\b/ --> " wyfye "
/\byoutube\b/ --> " you-tube "
/\biCloud\b/ --> " i cloud "
/\bitunes\b/ --> " eye-tunes "
/\bitunes\b/ --> " eye-tunes "
/\biOS\b/ --> " I O S "
/\biMessage\b/ --> " i message "
/\bNike\+iPod\b/ --> " nike 加 ipod "
/\biBooks\b/ --> " i buks "
/\biPad\b/ --> " i padp "
/\biPod\b/ --> " i podp "
/\bipod\b/ --> " i podp "
/\bPowerSong\b/ --> " powl song "
/\bSafari\b/ --> " sarfari "
/\bVoiceOver\b/ --> " vois-over "
/\bPIN\b/ --> " pean "
/\bSIM\b/ --> " seam "
/\bMobileMe\b/ --> " mobile meee "
/\bGoogle\b/ --> " googlel "
/\bAudible\b/ --> " Auedeble "
/\bApp\b/ --> " appp "
/\bJava\b/ --> " jaar whar "
/\bSiri\b/ --> " see-ree "

# radar 8151137
/^[\-](\d)/ --> "fu4 $1"
/(\s)[\-](\d)/ --> "$1 fu4 $2"
/^－([０１２３４５６７８９])/ --> "fu4 $1"
/(\s)－([０１２３４５６７８９])/ --> "$1 fu4 $2"

# radar 8281800
/第([ ]?)2([ ]?)页([ ]?)，共([ ]?)(\d+)([ ]?)页/ --> "第 $1 er4 $2 页，共 $3$1$4 页"

# radar 8658561
/\$\$/ --> "$ $ "

# radar 8213808
/(\d)([ ]?)至([ ]?)(\d+)([ ]?)行/ --> "$1$2 zhi4 $3$4$5 hang2"

# iTMS Training
/ \- / --> ", "
/ \(/ --> ", ("
/ \[/ --> ", ["
/feat\./i --> "featuring" 
/feat /i --> "featuring" 
/20th/ --> "twentieth"
/2 Step/ --> "two Step"
/3, Single/ --> "three, Single"
/3 Doors Down/ --> "three Doors Down"
/3OH!3/ --> "three O three"
/4 In the Morning/ --> "four In the Morning"
/4 Minutes/ --> "four Minutes"
/4 Non Blondes/ --> "four Non Blondes"
/5 \* Stunna/ --> "five Stunna"
/7 Things/ --> "seven Things"
/8 Mile/ --> "eight Mile"
/14 Shades/ --> "fourteen Shades"
/21 Guns/ --> "twenty-one Guns"
/21st/ --> "twenty-first"
/30 Seconds/ --> "thirty Seconds"
/50 Cent/ --> "fifty Cent"
/99 Problems/ --> "ninety-nine Problems"
/808s/ --> "eight O eights"
/Blink-182/ --> "Blink-one-eighty-two"
/Pt\. 2/ --> "part two"
/Calabria 2007/ --> "Calabria two-thousand-seven"
/20 Greatest/ --> "twenty Greatest"
/Colt 45 & 2/ --> "Colt forty-five and two"
/D4L/ --> "D four L"
/E-40/ --> "E-forty"
/Vol\. II/ --> "volume two"
/Vol\. 2/ --> "volume two"
/Vol\. 3/ --> "volume three"
/Hits 1970-2002/ --> "Hits nineteen seventy, two-thousand-two"
/Hits, 1985\-1995/ --> "Hits, nineteen eighty-five, nineteen ninety-five"
/Hits 1974-78/ --> "Hits nineteen seventy-four, nineteen seventy-eight"
/Montana 2/ --> "Montana two"
/Montana 3/ --> "Montana three"
/Musical 2/ --> "Musical two"
/Rocks 1964-1971/ --> "Rocks nineteen sixty-four, nineteen seventy-one"
/Jackson 5/ --> "Jackson five"
/Kernkraft 400/ --> "Kernkraft four-hundred"
/Motivation 101/ --> "Motivation one O one"
/Maroon 5/ --> "Maroon five"
/Not 4 Sale/ --> "Not for Sale"
/Live 1985-2001/ --> "Live nineteen eighty-five, two-thousand-one"
/Sk8er Boi/ --> "Skater Boi"
/Sum 41/ --> "Sum forty-one"
/Summer of '69/ --> "Summer of sixty-nine"
/20 Years/ --> "twenty Years"
/Blueprint 3/ --> "Blueprint three"
/U218 Singles/ --> "U two-eighteen Singles"
/U2/ --> "U two"
/Best of 1992-2002/ --> "Best of nineteen ninety-two, two-thousand-two"
/UB40, 1980-2000/ --> "UB forty, nineteen eighty, two-thousand"
/Three 6 Mafia/ --> "Three six Mafia"
/25th/ --> "twenty-fifth"
/UB40/ --> "UB forty"
/Year 3000/ --> "Year three-thousand"
/III / --> "three"
/II / --> "two"
/IV / --> "four"
/Mr\./ --> "Mister"
/Ms\./ --> "Miss"
/The E\.N\.D\./ --> "The End"
/P\.O\.M\.E\./ --> "poem"
/L\.O\.V\.E\./ --> "love"
/R\.O\.O\.T\.S\./ --> "roots"
/ \/ / --> ", "
|\?| --> ""
/([A-Z])\.([A-Z])./ --> "$1-$2-"
/\-,/ --> ","
/P\!nk/ --> "Pink"
/I & II/ --> "one and two"
/Keha/ --> "Kesha"
/Ke\$ha/ --> "Kesha"
/è/ --> "e"
/é/ --> "e"
/à/ --> "ah"
/Dr\./ --> "Doctor"
/E=MC²/ --> "E equals M.C. Square"
/MC/ --> "M.C."
/Tell 'Em/ --> "Tellem"
/\.\.\./ --> ","
/ '/ --> " "
/St\. / --> "Street"
/Ne-\Yo/ --> "Neyo"
/Thnks Fr Th Mmrs/ --> "Thanks For The Memories"
/Will\.I\.am/ --> "William"
/a\-Longs/ --> "alongs"
/Re\-Up/ --> "reup"
/\(I Can't Get No\)/ --> "I Can't Get No"
/\(You Want To\)/ --> "You want to"
/Baseball/ --> "Base ball"
/Hinder/ --> "Hindur"
/Ziwei/ --> "Zi Wei"
/SunZiwei/ --> "Sun Zi Wei"

# Fix for RADAR:8676346 Bugzilla15753
/\.'\s/ --> ".\" " 
