[header]
language = CAH

[data]
/(\d{4})年(\d{1,2})月(\d{1,2})日下午(\d{1,2})時(\d{2})分/ --> "$1 年$2月$3日/+#/+下午 $4時$5分"
/(\d{4})年(\d{1,2})月(\d{1,2})日下午(\d{1,2})\:(\d{2})/ --> "$1 年$2月$3日/+#/+下午 $4:$5"
/\bApp\b/ --> " ahpp "
/\bapple\b/ --> " apole "
/\bApple\b/ --> " apole "
/\bMac\b/ --> " mahk "
/\bmac\b/ --> " mahk "
/\bNike\+iPod\b/ --> " Naiki plus iPawd "
/\biCloud\b/ --> " i cloud "
/\biMessage\b/ --> " i message "
/\biOS\b/ --> " I O S "
/\biPod\b/ --> "iPawd "
/\bPIN\b/ --> " pihn "
/\bSIM\b/ --> " sihm "
/\bWi-Fi\b/ --> " y five "
/\bWiFi\b/ --> " y five "
/\bWifi\b/ --> " y five "
/\bwifi\b/ --> " y five "
/\bWi-fi\b/ --> " y five "
/\bwi-fi\b/ --> " y five "

# radar 8151137

/^[\-](\d)/ --> "/+fu22/+ $1"

/(\s)[\-](\d)/ --> "$1 /+fu22/+ $2"

/^－([０１２３４５６７８９])/ --> "/+fu22/+ $1"

/(\s)－([０１２３４５６７８９])/ --> "$1 /+fu22/+ $2"

# iTMS Training
/ \- / --> ", "

/ \(/ --> ", ("

/ \[/ --> ", ["

/feat\./i --> "featuring" 

/feat /i --> "featuring" 

/20th/ --> "twentieth"

/2 Step/ --> "two Step"

/3, Single/ --> "three, Single"

/3 Doors Down/ --> "three Doors Down"

/3OH!3/ --> "three O three"

/4 In the Morning/ --> "four In the Morning"

/4 Minutes/ --> "four Minutes"

/4 Non Blondes/ --> "four Non Blondes"

/5 \* Stunna/ --> "five Stunna"

/7 Things/ --> "seven Things"

/8 Mile/ --> "eight Mile"

/14 Shades/ --> "fourteen Shades"

/21 Guns/ --> "twenty-one Guns"

/21st/ --> "twenty-first"

/30 Seconds/ --> "thirty Seconds"

/50 Cent/ --> "fifty Cent"

/99 Problems/ --> "ninety-nine Problems"

/808s/ --> "eight O eights"

/Blink-182/ --> "Blink-one-eighty-two"

/Pt\. 2/ --> "part two"

/Calabria 2007/ --> "Calabria two-thousand-seven"

/20 Greatest/ --> "twenty Greatest"

/Colt 45 & 2/ --> "Colt forty-five and two"

/D4L/ --> "D four L"

/E-40/ --> "E-forty"

/Vol\. II/ --> "volume two"

/Vol\. 2/ --> "volume two"

/Vol\. 3/ --> "volume three"

/Hits 1970-2002/ --> "Hits nineteen seventy, two-thousand-two"

/Hits, 1985\-1995/ --> "Hits, nineteen eighty-five, nineteen ninety-five"

/Hits 1974-78/ --> "Hits nineteen seventy-four, nineteen seventy-eight"

/Montana 2/ --> "Montana two"

/Montana 3/ --> "Montana three"

/Musical 2/ --> "Musical two"

/Rocks 1964-1971/ --> "Rocks nineteen sixty-four, nineteen seventy-one"

/Jackson 5/ --> "Jackson five"

/Kernkraft 400/ --> "Kernkraft four-hundred"

/Motivation 101/ --> "Motivation one O one"

/Maroon 5/ --> "Maroon five"

/Not 4 Sale/ --> "Not for Sale"

/Live 1985-2001/ --> "Live nineteen eighty-five, two-thousand-one"

/Sk8er Boi/ --> "Skater Boi"

/Sum 41/ --> "Sum forty-one"

/Summer of '69/ --> "Summer of sixty-nine"

/20 Years/ --> "twenty Years"

/Blueprint 3/ --> "Blueprint three"

/U218 Singles/ --> "U two-eighteen Singles"

/U2/ --> "U two"

/Best of 1992-2002/ --> "Best of nineteen ninety-two, two-thousand-two"

/UB40, 1980-2000/ --> "UB forty, nineteen eighty, two-thousand"

/Three 6 Mafia/ --> "Three six Mafia"

/25th/ --> "twenty-fifth"

/UB40/ --> "UB forty"

/Year 3000/ --> "Year three-thousand"

/III / --> "three"

/II / --> "two"

/IV / --> "four"

/Mr\./ --> "Mister"

/Ms\./ --> "Miss"

/The E\.N\.D\./ --> "The End"

/P\.O\.M\.E\./ --> "poem"

/L\.O\.V\.E\./ --> "love"

/R\.O\.O\.T\.S\./ --> "roots"

/ \/ / --> ", "

|\?| --> ""

/([A-Z])\.([A-Z])./ --> "$1-$2-"

/\-,/ --> ","

/P\!nk/ --> "Pink"

/I & II/ --> "one and two"

/Keha/ --> "Kesha"

/Ke\$ha/ --> "Kesha"

/è/ --> "e"

/é/ --> "e"

/à/ --> "ah"

/Dr\./ --> "Doctor"

/E=MC²/ --> "E equals M.C. Square"

/MC/ --> "M.C."

/\.\.\./ --> ","

/ '/ --> " "

/St\. / --> "Street"

/Thnks Fr Th Mmrs/ --> "Thanks For The Memories"

/Will\.I\.am/ --> "William"

/a\-Longs/ --> "alongs"

/Re\-Up/ --> "reup"

/I'm/ --> "im"

/Fallin'/ --> "Falling"

/Doin'/ --> "Doing"

/Savin'/ --> "Saving"

/Startin'/ --> "Starting"

/Thinkin'/ --> "Thinking"

/Ne\-Yo/ --> "Neyo"

/\(I Can't Get No\)/ --> "I Can't Get No"

/\(You Want To\)/ --> "You want to"

/Timerlake/ --> "Timberlake"
